@main-color: #333;

@header-color: @main-color;
@header-color-highlight: lighten(@header-color, 30%);

@message-bg: #393939;
@message-color: #bbb;
@message-info-color: #bbb;
@message-box-height: 450px;
