.form-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2%;
}

textarea.form-input {
  height: 32px;
  overflow-y: hidden;
  resize: none;
}

.form-holder {
  position: relative;
}

.upload-icon {
  position: absolute;
  right: 5px;
  cursor: pointer;
  top: 5px;
  font-size: 1.5em;
  padding: 3px;
  border-radius: 3px;
  transition: all .3s linear;
  color: lighten(@main-color, 30%);

  &:hover {
    color: @main-color;
  }
}
