.message-box {
  height: @message-box-height;
}

.nano {
  .nano-content {
    padding: 0 10px;
    height: @message-box-height;
  }

  .nano-pane {
    background: transparent;
    margin: 4px -1px 4px 0;
  }

  .nano-slider {
    background: rgba(255, 255, 255, .3);
  }
}

