.splash-screen {
  h1 {
    text-align: center;
  }

  .ask-name {
    position: relative;
    z-index: 11;
    margin: 25% 5%;
    padding: 20px;

    input {
      font-size: 2em;
      height: 60px;
    }
  }
}

.overlay {
  background: rgba(0, 0, 0, .8);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
}
