.toolbar-popover {
  position: absolute;
  min-width: 200px;
  left: 0;
  top: 42px;

  .toolbar-popover-arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border: 5px solid #f00;
  }

  .toolbar-popover-body {
    background: #ccc;
  }
}
